{
  "version": 2,

  "builds": [{ "src": "main.py", "use": "@vercel/python" }],

  "routes": [
    { "src": "/repos/user", "dest": "/api/repos/user.js" },
    { "src": "/(.*)", "dest": "main.py" }
  ]
}
